{
  "name": "styx-lang",
  "displayName": "Styx Configuration Language",
  "description": "Styx configuration language support",
  "version": "1.0.0",
  "publisher": "bearcove",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bearcove/styx"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:styx"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "styx",
        "aliases": ["Styx", "styx"],
        "extensions": [".styx"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/styx-light.svg",
          "dark": "./icons/styx-dark.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "styx",
        "scopeName": "source.styx",
        "path": "./syntaxes/styx.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.c": "c",
          "meta.embedded.block.cpp": "cpp",
          "meta.embedded.block.rust": "rust",
          "meta.embedded.block.go": "go",
          "meta.embedded.block.zig": "zig",
          "meta.embedded.block.shellscript": "shellscript",
          "meta.embedded.block.fish": "fish",
          "meta.embedded.block.powershell": "powershell",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.typescriptreact": "typescriptreact",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.scss": "scss",
          "meta.embedded.block.svelte": "svelte",
          "meta.embedded.block.vue": "vue",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.ruby": "ruby",
          "meta.embedded.block.java": "java",
          "meta.embedded.block.kotlin": "kotlin",
          "meta.embedded.block.swift": "swift",
          "meta.embedded.block.php": "php",
          "meta.embedded.block.elixir": "elixir",
          "meta.embedded.block.clojure": "clojure",
          "meta.embedded.block.haskell": "haskell",
          "meta.embedded.block.ocaml": "ocaml",
          "meta.embedded.block.scala": "scala",
          "meta.embedded.block.julia": "julia",
          "meta.embedded.block.r": "r",
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.graphql": "graphql",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.toml": "toml",
          "meta.embedded.block.xml": "xml",
          "meta.embedded.block.ini": "ini",
          "meta.embedded.block.markdown": "markdown",
          "meta.embedded.block.dockerfile": "dockerfile",
          "meta.embedded.block.makefile": "makefile",
          "meta.embedded.block.nginx": "nginx",
          "meta.embedded.block.lua": "lua",
          "meta.embedded.block.perl": "perl",
          "meta.embedded.block.diff": "diff",
          "meta.embedded.block.nix": "nix",
          "meta.embedded.block.hcl": "hcl"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Styx",
      "properties": {
        "styx.server.path": {
          "type": "string",
          "default": "styx",
          "description": "Path to the styx executable"
        },
        "styx.trace.server": {
          "type": "string",
          "enum": ["off", "messages", "verbose"],
          "default": "off",
          "description": "Traces the communication between VS Code and the Styx language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
